# OMMR

./: .gitignore  AdminClient.sln
AdminApi/: AdminApi.csproj  Program.cs  Startup.cs  appsettings.json
AdminApi/Controllers/: AdScreenController.cs  AdScreenFeedbackFormController.cs  AdminController.cs  AgentController.cs  AnswerTableController.cs  ClientSearchController.cs  HallPassController.cs  MenuController.cs  OptionsController.cs  PushNotificationController.cs  QuestionTableController.cs  ScreenListController.cs  StateController.cs  StateUserController.cs  SuperAdminController.cs  UpComingMovieListforClientController.cs  UpcomingMovieController.cs  UsersController.cs
AdminApi/Data/: 20231013104554_BipzuzsL.Designer.cs  20231013104554_BipzuzsL.cs  20231013104841_BipzusxzsL.Designer.cs  20231013104841_BipzusxzsL.cs  20231013105202_BiopusxzsL.Designer.cs  20231013105202_BiopusxzsL.cs  20231013110854_BiopusxzzzsL.Designer.cs  20231013110854_BiopusxzzzsL.cs  20231013111843_BiopusxzzzzsL.Designer.cs  20231013111843_BiopusxzzzzsL.cs  20231016131617_BiopusxszzzzzsL.Designer.cs  20231016131617_BiopusxszzzzzsL.cs  20231016131923_BiopusxszzzzssL.Designer.cs  20231016131923_BiopusxszzzzssL.cs  20231016132134_BiopusxsjihozzzzssL.Designer.cs  20231016132134_BiopusxsjihozzzzssL.cs  20231016132307_BiopusxsjihozzsszzssL.Designer.cs  20231016132307_BiopusxsjihozzsszzssL.cs  20231016132529_BsssszzssL.Designer.cs  20231016132529_BsssszzssL.cs  20231017040543_BsssszeezssL.Designer.cs  20231017040543_BsssszeezssL.cs  20231017051029_BsssszeezslsL.Designer.cs  20231017051029_BsssszeezslsL.cs  20231017071835_BsssszeezslsssL.Designer.cs  20231017071835_BsssszeezslsssL.cs  20231017103107_BsssszeezslsssfgbfL.Designer.cs  20231017103107_BsssszeezslsssfgbfL.cs  20231017103956_BsssssqweeesfgbfL.Designer.cs  20231017103956_BsssssqweeesfgbfL.cs  20231017121349_BsssssqweeesfzxxgbfL.Designer.cs  20231017121349_BsssssqweeesfzxxgbfL.cs  20231017130333_BsssssqweeesfzxxgzlopppbfL.Designer.cs  20231017130333_BsssssqweeesfzxxgzlopppbfL.cs  20231017134357_BslaluopppbfL.Designer.cs  20231017134357_BslaluopppbfL.cs  20231019071745_UpdateOMMRppbfL.Designer.cs  20231019071745_UpdateOMMRppbfL.cs  20231019123210_UpdateOMMRppbllkoopfL.Designer.cs  20231019123210_UpdateOMMRppbllkoopfL.cs  (+93 more)
AdminApi/Models/: AppDbContext.cs  ISqlRepository.cs  (+1 more)
AdminClient/: AdminClient.csproj  Program.cs  Startup.cs  appsettings.json
(+233 files in other folders)
